[33mcommit 067d39ee3a51e9372b694b9834234fc9d91e074e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: JustVlad01 <s00233992@atu.ie>
Date:   Sat Apr 19 21:21:42 2025 +0100

    fully working basic

[33mcommit 85aa3629ad3d68f0498e4c51e29c177b10cae4fa[m
Author: JustVlad01 <s00233992@atu.ie>
Date:   Sat Apr 19 20:33:31 2025 +0100

    first commit

[33mcommit 0ccb90625d4895b00a49686d205e79a55fdb12b2[m
Author: JustVlad01 <s00233992@atu.ie>
Date:   Sat Apr 19 20:21:02 2025 +0100

    initial commit
